spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-210-128-153.compute-1.amazonaws.com:5432/d6oj8lfbjjnflo
spring.datasource.username=ublqtvhdjdbwtt
spring.datasource.password=a227a4b797f316da70e069269248a2001e7387f4cfbdfb68bc23cc62d3e7e88b
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop